<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Seu Somelier">
    <meta property="og:image" content="/img/ce603a0499b07f0b52fd9d72261256eb.jpg">
    <link rel="shortcut icon" href="/img/ce603a0499b07f0b52fd9d72261256eb.jpg" type="image/x-icon">
    <title>seusomelier</title>
    <!-- <script>
        function redirectRandomly() {
            const urls = [
                'https://youtu.be/9Gd6u8nCIW4?si=jcCZAmHrUE_4EUA_&t=47'
            ];

            const randomIndex = Math.floor(Math.random() * urls.length);

            window.location.href = urls[randomIndex];
        }

        window.onload = redirectRandomly;
    </script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Updock&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 22px;
            color: #ffffff;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: 'Pacifico', cursive;
            background-image: url(img/cli.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sponsor-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 50px;
            text-align: center;
            flex-grow: 1;
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            background-color: #f1f1f11e;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="sponsor-section">
        <p>mago: <a href="https://youtu.be/pAGrykAxkB4?si=ykSz7VFRdzFpbrI9&t=8" target="_blank" style="color: rgb(255, 255, 255);">https://omago.com/</a></p>
        <p>contato@seusomelier.com.br</p>
        <p>Me amou: nunca</p>
        <p>Ódio? apenas por: Lutero</p>
        <p>Lamentação: nenhuma</p>
        <p>Duvidou: se fudeu</p>
        <p>Local: nao estou foragido<br>mas estou sendo procurado</p>
        <p>fe em deuz</p>
    </section>
    <footer>
        <p>Directed by GOD  -  Água: Fiji ou Voss</p>
    </footer>
</body>
</html>