<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="shortcut icon" href="/img/ce603a0499b07f0b52fd9d72261256eb.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5eff00;
        }

        #qrcode {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #4CAF50;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(255, 0, 0, 0.1);
        }

        @media (max-width: 600px) {
            input[type="text"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Faça seu QR Code</h1>
    <input type="text" id="text" placeholder="Digite o texto ou URL">
    <button onclick="generateQRCode()">Gerar QR Code</button>
    <div id="qrcode"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            var text = document.getElementById("text").value;
            document.getElementById("qrcode").innerHTML = "";
            new QRCode(document.getElementById("qrcode"), text);
        }
    </script>
</body>
</html>