<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hydra</title>
    <link rel="shortcut icon" href="/img/hydra.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .download-button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="download-button" href="https://github.com/hydralauncher/hydra/releases/download/v1.2.4/hydralauncher-1.2.4-setup.exe">Download Hydra for Windows</a>
        <a class="download-button" href="https://github.com/hydralauncher/hydra/releases/download/v1.2.4/hydralauncher_1.2.4_amd64.deb">Download Hydra for Linux (deb)</a>
        <a class="download-button" href="https://github.com/hydralauncher/hydra/releases/download/v1.2.4/hydralauncher-1.2.4.AppImage">Download Hydra for Linux (AppImage)</a>
    </div>
</body>
</html>
