<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fvck you txt</title>
    <link rel="shortcut icon" href="/img/ce603a0499b07f0b52fd9d72261256eb.jpg" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        .message {
            font-size: 3em;
            text-align: center;
        }

        @media (max-width: 320px) { /* iPhone SE */
            .message {
                font-size: 2.5em;
            }
        }

        @media (min-width: 360px) and (max-width: 400px) { /* Samsung S10 */
            .message {
                font-size: 2.8em;
            }
        }

        @media (min-width: 410px) and (max-width: 450px) { /* iPhone 14 */
            .message {
                font-size: 3em;
            }
        }

        @media (min-width: 450px) { /* Samsung S20 */
            .message {
                font-size: 3.2em;
            }
        }
    </style>
</head>
<body>
    <div class="message">fvck you <3</div>
</body>
</html>